{
  "name": "demo-apps-html",
  "version": "3.2.19",
  "private": true,
  "homepage": "https://gqlts.vercel.app",
  "license": "MIT",
  "scripts": {
    "test": "node puppeteer-test.js"
  },
  "devDependencies": {
    "puppeteer": "23.5.2"
  }
}
