{
  "bracketSameLine": false,
  "ignorePatterns": [
    "**/.next/**",
    "**/.playwright-mcp/**",
    "**/dist/**",
    "**/esm/**",
    "**/generated/**",
    "**/node_modules/**",
    "**/yarn.lock"
  ],
  "jsxSingleQuote": true,
  "printWidth": 120,
  "semi": true,
  "singleQuote": true,
  "sortImports": true,
  "trailingComma": "all"
}
