{
  "compilerOptions": {
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "importHelpers": true,
    "isolatedModules": true,
    "ignoreDeprecations": "6.0",
    "rootDir": "src",
    "strict": false,
    "declaration": true,
    "target": "ES2020",
    "module": "Node16",
    "moduleResolution": "node16",
    "outDir": "./dist",
    "declarationMap": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "sourceMap": true,
    "resolveJsonModule": true,
    "lib": ["dom", "esnext.asynciterable"],
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/*.case.ts", "tests", "example", "dist", "**/__tests__", "esm"]
}
