{
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": false,
    "strictNullChecks": true,
    "noEmit": true,
    "skipLibCheck": true,
    "downlevelIteration": true
  },
  "include": [
    "typeSelection.test.ts"
  ],
  "exclude": [
    "../!tests"
  ]
}
