{
  "name": "@gqlts/cli",
  "version": "3.4.1-beta.0",
  "description": "Generate a client sdk from your GraphQl API",
  "keywords": [
    "axios",
    "gqlts",
    "graphql",
    "graphql-axios-client",
    "graphql-sdk",
    "graphql-sdk-cli",
    "graphql-sdk-generator",
    "graphql-subscriptions",
    "graphql-subscriptions-client",
    "graphql-typescript",
    "graphql-typescript-client",
    "graphql-typescript-sdk",
    "types-graphql",
    "types-graphql-axios",
    "types-graphql-client",
    "typescript"
  ],
  "homepage": "https://gqlts.vercel.app",
  "license": "MIT",
  "author": {
    "name": "Mohamed Meabed",
    "email": "mo@meabed.com",
    "url": "https://meabed.com"
  },
  "maintainers": [
    {
      "name": "Mohamed Meabed",
      "email": "mo@meabed.com",
      "url": "https://meabed.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meabed/gqlts.git",
    "directory": "cli"
  },
  "bin": {
    "gqlts": "dist/cli.js"
  },
  "files": [
    "dist",
    "esm",
    "src"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "default": "./dist/index.js",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "rm -rf dist esm *.tsbuildinfo && tsgo -p tsconfig.json",
    "test": "bun test src",
    "tsgo": "tsgo -p tsconfig.json --noEmit",
    "typecheck": "tsgo -p tsconfig.json --noEmit",
    "watch": "tsgo -p tsconfig.json --watch"
  },
  "dependencies": {
    "@gqlts/runtime": "^3.4.1-beta.0",
    "@graphql-tools/graphql-file-loader": "8.1.14",
    "@graphql-tools/load": "8.1.10",
    "colors": "1.4.0",
    "esbuild": "^0.28.0",
    "fs-extra": "11.3.5",
    "graphql": "*",
    "isomorphic-unfetch": "4.0.2",
    "listr": "0.14.3",
    "lodash": "4.18.1",
    "oxfmt": "0.52.0",
    "qs": "6.15.2",
    "yargs": "18.0.0"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "@types/common-tags": "1.8.4",
    "@types/fs-extra": "11.0.4",
    "@types/listr": "0.14.10",
    "@types/lodash": "4.17.24",
    "@types/node": "25.9.1",
    "@types/qs": "6.15.1",
    "@types/yargs": "17.0.35",
    "common-tags": "1.8.2",
    "dotenv": "17.4.2",
    "husky": "9.1.7"
  }
}
