{
  "name": "@gqlts/cli",
  "version": "3.2.21",
  "description": "Generate a client sdk from your GraphQl API",
  "keywords": [
    "gqlts",
    "graphql",
    "axios",
    "typescript",
    "types-graphql",
    "types-graphql-client",
    "types-graphql-axios",
    "graphql-sdk",
    "graphql-sdk-generator",
    "graphql-sdk-cli",
    "graphql-subscriptions",
    "graphql-subscriptions-client",
    "graphql-typescript",
    "graphql-axios-client",
    "graphql-typescript-client",
    "graphql-typescript-sdk"
  ],
  "homepage": "https://gqlts.vercel.app",
  "repository": "github:meabed/gqlts",
  "license": "MIT",
  "author": {
    "name": "Mohamed Meabed",
    "email": "mo@meabed.com",
    "url": "https://meabed.com"
  },
  "maintainers": [
    {
      "name": "Mohamed Meabed",
      "email": "mo@meabed.com",
      "url": "https://meabed.com"
    }
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "gqlts": "./dist/cli.js"
  },
  "files": [
    "dist",
    "esm",
    "src"
  ],
  "scripts": {
    "build": "rm -rf dist esm *.tsbuildinfo && tsc",
    "compile": "sucrase -q ./src -d ./dist --transforms typescript,imports",
    "start": "tsdx watch",
    "test": "jest",
    "watch": "tsc -w"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!**/node_modules/**",
      "!src/_old/**",
      "!**/*.case.ts",
      "!src/testHelpers/**/*.ts"
    ],
    "coverageReporters": [
      "text"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "roots": [
      "<rootDir>/src"
    ],
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "transform": {
      ".(js|jsx|ts|tsx)": "@sucrase/jest-plugin"
    }
  },
  "dependencies": {
    "@gqlts/runtime": "^3.2.21",
    "@graphql-tools/graphql-file-loader": "8.0.12",
    "@graphql-tools/load": "8.0.12",
    "browserify": "17.0.1",
    "colors": "1.4.0",
    "esmify": "2.1.1",
    "fs-extra": "11.3.0",
    "graphql": "*",
    "isomorphic-unfetch": "4.0.2",
    "listr": "0.14.3",
    "lodash": "4.17.21",
    "mkdirp": "3.0.1",
    "prettier": "3.4.2",
    "qs": "6.14.0",
    "rimraf": "6.0.1",
    "terser": "5.37.0",
    "yargs": "17.7.2"
  },
  "devDependencies": {
    "@sucrase/jest-plugin": "3.0.0",
    "@types/browserify": "12.0.40",
    "@types/common-tags": "1.8.4",
    "@types/fs-extra": "11.0.4",
    "@types/jest": "29.5.14",
    "@types/listr": "0.14.9",
    "@types/lodash": "4.17.14",
    "@types/node": "22.10.10",
    "@types/qs": "6.9.18",
    "@types/yargs": "17.0.33",
    "common-tags": "1.8.2",
    "dotenv": "16.4.7",
    "husky": "9.1.7",
    "jest": "29.7.0",
    "sucrase": "3.35.0",
    "ts-jest": "29.2.5"
  }
}
