{
  "name": "demo-apps-next",
  "version": "3.2.21",
  "private": true,
  "homepage": "https://gqlts.vercel.app",
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "test": "cd ./ui-test && yarn && node puppeteer-test.js"
  },
  "resolutions": {
    "@gqlts/cli": "file:./../../cli",
    "@gqlts/runtime": "file:./../../runtime"
  },
  "dependencies": {
    "@gqlts/runtime": "file:./../../runtime",
    "@types/node": "22.8.4",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "demo-apps-backend-sdk": "file:./../backend/sdk",
    "next": "15.0.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "5.6.3"
  }
}
