{
    "name": "integration-tests",
    "private": true,
    "version": "2.10.0",
    "main": "index.js",
    "author": "remorses",
    "license": "MIT",
    "scripts": {
        "test": "mocha -r ts-node/register",
        "gen": "node -r sucrase/register generate.ts && tsc --noEmit",
        "genprof": "node -r sucrase/register --prof generate.ts",
        "flame": "node --prof-process --preprocess -j isolate*.log | flamebearer && open flamegraph.html"
    },
    "dependencies": {
        "@genqlx/cli": "^3.0.1",
        "@genqlx/runtime": "^3.0.1",
        "apollo-server": "3.7.0",
        "await-sleep": "0.0.1",
        "deep-equal": "2.0.5",
        "graphql": "16.5.0",
        "graphql-easy-mocks": "1.1.1",
        "tsd": "0.20.0",
        "tsdef": "0.0.14"
    },
    "mocha": {
        "require": "sucrase/register",
        "spec": "tests/**.ts",
        "timeout": 9999999999
    },
    "devDependencies": {
        "@types/deep-equal": "1.0.1",
        "@types/mocha": "9.1.1",
        "@types/node": "17.0.31",
        "mocha": "10.0.0",
        "snap-shot-it": "7.9.6",
        "sucrase": "3.21.0"
    }
}
